In [1]:
from sklearn .model_selection import train_test_split
import seaborn as sns
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
PATH = Path("../data/raw/train_8wry4cB.csv")

In [3]:
df = pd.read_csv(PATH, infer_datetime_format=True,
                 parse_dates=['startTime', 'endTime'])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10500 entries, 0 to 10499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   session_id   10500 non-null  object
 1   startTime    10500 non-null  datetime64[ns]
 2   endTime      10500 non-null  datetime64[ns]
 3   ProductList  10500 non-null  object
 4   gender       10500 non-null  object
dtypes: datetime64[ns](2), object(3)
memory usage: 410.3+ KB

In [5]:
df.head()

,session_id,startTime,endTime,ProductList,gender
0,u16159,2014-12-15 18:11:00,2014-12-15 18:12:00,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,female
1,u10253,2014-12-16 14:35:00,2014-12-16 14:41:00,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,male
2,u19037,2014-01-12 15:58:00,2014-01-12 15:58:00,A00002/B00001/C00020/D16944/,female
3,u14556,2014-11-23 02:57:00,2014-11-23 03:00:00,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,female
4,u24295,2014-12-17 16:44:00,2014-12-17 16:46:00,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,male

In [6]:
df.columns

Index(['session_id', 'startTime', 'endTime', 'ProductList', 'gender'], dtype='object')

In [7]:
def extract_cols(rows,):
    product = rows["ProductList"]
    items = product.split(";")
    items_desc = [i.split("/") for i in items]
    temp = [i[0] for i in items_desc]
    rows["num_item"] = len(items)
    rows["cat"] = [i[0] for i in items_desc]
    rows["sub_cat"] = [i[1] for i in items_desc]
    rows["sub_sub_cat"] = [i[2] for i in items_desc]
    rows["prod_list"] = [i[3] for i in items_desc]
    return rows

In [8]:
%%time
df1 = df.apply(extract_cols, axis=1)

CPU times: user 49.2 s, sys: 115 ms, total: 49.3 s
Wall time: 49.3 s

In [9]:
df1

,session_id,startTime,endTime,ProductList,gender,num_item,cat,sub_cat,sub_sub_cat,prod_list
0,u16159,2014-12-15 18:11:00,2014-12-15 18:12:00,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,female,4,"[A00002, A00002, A00002, A00002]","[B00003, B00003, B00003, B00003]","[C00006, C00006, C00006, C00006]","[D28435, D02554, D28436, D28437]"
1,u10253,2014-12-16 14:35:00,2014-12-16 14:41:00,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,male,7,"[A00001, A00001, A00001, A00001, A00001, A0000...","[B00009, B00009, B00009, B00009, B00009, B0000...","[C00031, C00031, C00031, C00031, C00031, C0003...","[D29404, D02617, D29407, D29410, D29411, D2544..."
2,u19037,2014-01-12 15:58:00,2014-01-12 15:58:00,A00002/B00001/C00020/D16944/,female,1,[A00002],[B00001],[C00020],[D16944]
3,u14556,2014-11-23 02:57:00,2014-11-23 03:00:00,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,female,3,"[A00002, A00002, A00002]","[B00004, B00004, B00004]","[C00018, C00018, C00018]","[D10284, D10285, D10286]"
4,u24295,2014-12-17 16:44:00,2014-12-17 16:46:00,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,male,2,"[A00001, A00001]","[B00001, B00001]","[C00012, C00012]","[D30805, D30806]"
...,...,...,...,...,...,...,...,...,...,...
10495,u15442,2014-11-18 07:39:00,2014-11-18 07:42:00,A00002/B00002/C00007/D06407/;A00002/B00002/C00...,female,2,"[A00002, A00002]","[B00002, B00002]","[C00007, C00007]","[D06407, D06409]"
10496,u17986,2014-11-25 15:16:00,2014-11-25 15:16:00,A00006/B00030/C00334/D11660/,female,1,[A00006],[B00030],[C00334],[D11660]
10497,u22508,2014-09-12 10:11:00,2014-09-12 10:11:00,A00002/B00002/C00007/D18028/,female,1,[A00002],[B00002],[C00007],[D18028]
10498,u17087,2014-11-22 11:27:00,2014-11-22 11:27:00,A00003/B00012/C00131/D09453/;A00003/B00012/C00...,female,2,"[A00003, A00003]","[B00012, B00012]","[C00131, C00073]","[D09453, D09454]"
10499,u23137,2014-12-19 03:11:00,2014-12-19 03:19:00,A00002/B00001/C00010/D02309/;A00002/B00002/C00...,female,4,"[A00002, A00002, A00002, A00003]","[B00001, B00002, B00001, B00004]","[C00010, C00002, C00059, C00089]","[D02309, D32450, D21254, D18619]"

In [10]:
df1_backup = df1.copy(deep=True)

In [11]:
df1 = df1_backup.copy(deep=True)

In [12]:
df1.head()

,session_id,startTime,endTime,ProductList,gender,num_item,cat,sub_cat,sub_sub_cat,prod_list
0,u16159,2014-12-15 18:11:00,2014-12-15 18:12:00,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,female,4,"[A00002, A00002, A00002, A00002]","[B00003, B00003, B00003, B00003]","[C00006, C00006, C00006, C00006]","[D28435, D02554, D28436, D28437]"
1,u10253,2014-12-16 14:35:00,2014-12-16 14:41:00,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,male,7,"[A00001, A00001, A00001, A00001, A00001, A0000...","[B00009, B00009, B00009, B00009, B00009, B0000...","[C00031, C00031, C00031, C00031, C00031, C0003...","[D29404, D02617, D29407, D29410, D29411, D2544..."
2,u19037,2014-01-12 15:58:00,2014-01-12 15:58:00,A00002/B00001/C00020/D16944/,female,1,[A00002],[B00001],[C00020],[D16944]
3,u14556,2014-11-23 02:57:00,2014-11-23 03:00:00,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,female,3,"[A00002, A00002, A00002]","[B00004, B00004, B00004]","[C00018, C00018, C00018]","[D10284, D10285, D10286]"
4,u24295,2014-12-17 16:44:00,2014-12-17 16:46:00,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,male,2,"[A00001, A00001]","[B00001, B00001]","[C00012, C00012]","[D30805, D30806]"

In [13]:
df1.columns

Index(['session_id', 'startTime', 'endTime', 'ProductList', 'gender',
       'num_item', 'cat', 'sub_cat', 'sub_sub_cat', 'prod_list'],
      dtype='object')

In [14]:
cat = df1.cat.to_list()
cat = [j for i in cat for j in i]
cat_uniq = set(cat)
cat_uniq

{'A00001',
 'A00002',
 'A00003',
 'A00004',
 'A00005',
 'A00006',
 'A00007',
 'A00008',
 'A00009',
 'A00010',
 'A00011'}

In [15]:
cat_details = pd.DataFrame(Counter(cat).items(), columns=[
                           'cat', 'count_cat']).sort_values(by='count_cat', ascending=False)
cat_cumsum = cat_details.count_cat.cumsum()/cat_details.count_cat.sum()
cat_details = pd.concat([cat_details, pd.Series(cat_cumsum,name = 'cat_cumsum')], axis=1)
cat_details

       cat  count_cat  cat_cumsum
0   A00002      14931    0.642166
2   A00003       3822    0.806546
1   A00001       3300    0.948475
4   A00005        413    0.966238
3   A00004        261    0.977463
5   A00006        182    0.985291
6   A00011        130    0.990882
8   A00010         75    0.994108
7   A00007         52    0.996344
10  A00009         47    0.998366
9   A00008         38    1.000000

In [16]:
sub_cat = df1.sub_cat.to_list()
sub_cat = [j for i in sub_cat for j in i]
sub_cat_uniq = set(sub_cat)

In [17]:
sub_cat_details = pd.DataFrame(Counter(sub_cat).items(), columns=[
                               'sub_cat', 'count_sub_cat']).sort_values(by='count_sub_cat', ascending=False)
sub_cat_cumsum = sub_cat_details.count_sub_cat.cumsum() / \
    sub_cat_details.count_sub_cat.sum()
sub_cat_details = pd.concat([sub_cat_details, pd.Series(sub_cat_cumsum,name='sub_cat_cumsum')], axis=1)
sub_cat_details[:50]

   sub_cat  count_sub_cat  sub_cat_cumsum
4   B00002           5583        0.240119
2   B00001           3207        0.378048
0   B00003           2994        0.506817
8   B00012           1898        0.588448
3   B00004           1420        0.649520
6   B00007           1365        0.708228
9   B00022            762        0.741000
1   B00009            712        0.771623
15  B00005            627        0.798589
12  B00015            546        0.822072
13  B00016            443        0.841125
7   B00031            402        0.858415
22  B00017            378        0.874672
14  B00006            337        0.889166
16  B00021            299        0.902026
26  B00020            283        0.914197
21  B00014            188        0.922283
5   B00011            148        0.928648
27  B00028            133        0.934368
19  B00019            111        0.939142
24  B00037            106        0.943701
17  B00026             99        0.947959
30  B00050             79        0.951357
18  B00027             76        0.954626
39  B00032             75        0.957851
42  B00044             69        0.960819
10  B00013             66        0.963657
11  B00010             60        0.966238
20  B00036             58        0.968733
34  B00057             52        0.970969
45  B00039             41        0.972732
35  B00053             39        0.974410
32  B00035             35        0.975915
50  B00018             34        0.977377
55  B00025             32        0.978754
44  B00051             30        0.980044
43  B00056             29        0.981291
47  B00041             28        0.982495
29  B00023             26        0.983614
38  B00029             25        0.984689
51  B00077             22        0.985635
37  B00060             22        0.986581
23  B00024             18        0.987355
57  B00055             18        0.988130
25  B00062             18        0.988904
33  B00034             17        0.989635
66  B00070             17        0.990366
36  B00069             16        0.991054
28  B00065             15        0.991699
49  B00030             15        0.992344

In [18]:
sub_cat_details[sub_cat_details.sub_cat_cumsum<0.95]

   sub_cat  count_sub_cat  sub_cat_cumsum
4   B00002           5583        0.240119
2   B00001           3207        0.378048
0   B00003           2994        0.506817
8   B00012           1898        0.588448
3   B00004           1420        0.649520
6   B00007           1365        0.708228
9   B00022            762        0.741000
1   B00009            712        0.771623
15  B00005            627        0.798589
12  B00015            546        0.822072
13  B00016            443        0.841125
7   B00031            402        0.858415
22  B00017            378        0.874672
14  B00006            337        0.889166
16  B00021            299        0.902026
26  B00020            283        0.914197
21  B00014            188        0.922283
5   B00011            148        0.928648
27  B00028            133        0.934368
19  B00019            111        0.939142
24  B00037            106        0.943701
17  B00026             99        0.947959

In [19]:
sub_sub_cat = df1.sub_sub_cat.to_list()
sub_sub_cat = set([j for i in sub_sub_cat for j in i])
len(sub_sub_cat)

360

In [20]:
sub_sub_cat_details = pd.DataFrame(Counter(sub_sub_cat).items(), columns=[
                                   'sub_sub_cat', 'count_sub_sub_cat']).sort_values(by='count_sub_sub_cat', ascending=False)
sub_sub_cat_cumsum = sub_sub_cat_details.count_sub_sub_cat.cumsum() / \
    sub_sub_cat_details.count_sub_sub_cat.sum()
sub_sub_cat_details = pd.concat(
    [sub_sub_cat_details, pd.Series(sub_sub_cat_cumsum,name = 'sub_sub_cat_cumsum')], axis=1)
sub_sub_cat_details

    sub_sub_cat  count_sub_sub_cat  sub_sub_cat_cumsum
0        C00018                  1            0.002778
247      C00144                  1            0.005556
245      C00054                  1            0.008333
244      C00325                  1            0.011111
243      C00305                  1            0.013889
..          ...                ...                 ...
118      C00315                  1            0.988889
117      C00240                  1            0.991667
116      C00148                  1            0.994444
115      C00389                  1            0.997222
359      C00042                  1            1.000000

[360 rows x 3 columns]

In [21]:
product = df1.prod_list.to_list()
product = set([j for i in product for j in i])
len(product)

16503

In [22]:
product_details = pd.DataFrame(Counter(product).items(), columns=[
                               'product', 'count_product']).sort_values(by='count_product', ascending=False)
product_cumsum = product_details.count_product.cumsum() / \
    product_details.count_product.sum()
product_details = pd.concat([product_details, pd.Series(product_cumsum,name = 'product_cumsum')], axis=1)
product_details

      product  count_product  product_cumsum
0      D10929              1        0.000061
10960  D16909              1        0.000121
10994  D20203              1        0.000182
10995  D25051              1        0.000242
10996  D01664              1        0.000303
...       ...            ...             ...
5506   D04232              1        0.999758
5507   D09797              1        0.999818
5508   D24065              1        0.999879
5509   D17745              1        0.999939
16502  D34881              1        1.000000

[16503 rows x 3 columns]

## Feature Addition

In [23]:
# cat
feat_cat = list(cat_uniq)
feat_sub_cat = list(sub_cat_details[sub_cat_details.sub_cat_cumsum<0.95].sub_cat)

In [24]:
total_cols = feat_cat + feat_sub_cat
len(total_cols),total_cols

(33,
 ['A00007',
  'A00002',
  'A00005',
  'A00008',
  'A00010',
  'A00003',
  'A00004',
  'A00006',
  'A00001',
  'A00011',
  'A00009',
  'B00002',
  'B00001',
  'B00003',
  'B00012',
  'B00004',
  'B00007',
  'B00022',
  'B00009',
  'B00005',
  'B00015',
  'B00016',
  'B00031',
  'B00017',
  'B00006',
  'B00021',
  'B00020',
  'B00014',
  'B00011',
  'B00028',
  'B00019',
  'B00037',
  'B00026'])

# Date Features

In [25]:
def week_of_month(tgtdate):
    import datetime
    import calendar
    days_this_month = calendar.mdays[tgtdate.month]
    for i in range(1, days_this_month):
        d = pd.datetime(tgtdate.year, tgtdate.month, i)
        #Change to isoweek format which assigns 1 to Monday
        # d.isoweekday() is same as (d.weekday()+1)
        if d.day - (d.weekday()+1) >= 0:
            startdate = d
            #print("s",startdate)
            break
    return (tgtdate - startdate).days //7 + 1

In [26]:
def add_datepart(df, fldname, drop=False, time=False):
    
    import re
    fld = df[fldname]
    fld_dtype = fld.dtype
    if isinstance(fld_dtype, pd.core.dtypes.dtypes.DatetimeTZDtype):
        fld_dtype = np.datetime64

    if not np.issubdtype(fld_dtype, np.datetime64):
        df[fldname] = fld = pd.to_datetime(fld, infer_datetime_format=True)
    targ_pre = re.sub('[Dd]ate$', '', fldname)
    attr = ['Year', 'Month', 'Week', 'Day', 'Dayofweek', 'Dayofyear',
            'Is_month_end', 'Is_month_start', 'Is_quarter_end', 'Is_quarter_start', 'Is_year_end', 'Is_year_start']
    if time: attr = attr + ['Hour', 'Minute', 'Second']
    for n in attr: df[targ_pre + n] = getattr(fld.dt, n.lower())
    #Pandas uses Monday-0 ,Sunday-6.To make in accordance to isoweek (Monday-1 ,Sunday-7)
    df[targ_pre + 'Dayofweek'] = df[targ_pre + 'Dayofweek']+1 
    df[targ_pre + 'Week_Num'] = [week_of_month(row[1]) for row in pd.DataFrame(fld).itertuples()]
    df[targ_pre + 'Elapsed'] = fld.astype(np.int64) // 10 ** 9
    attr_dayflag=["Is_Monday","Is_Tuesday","Is_Wednesday","Is_Thursday","Is_Friday"]
    for i, n in enumerate(attr_dayflag,1):df[targ_pre+n]=df[targ_pre + 'Dayofweek']==i
    attr_weekflag=["Is_Week0","Is_Week1","Is_Week2","Is_Week3","Is_Week4","Is_Week5"]
    for i, n in enumerate(attr_weekflag,0):df[targ_pre+n]=df[targ_pre + 'Week_Num']==i
    #for n in attr_flag:df.drop([targ_pre+n],axis=1,inplace=True)
    if drop: df.drop(fldname, axis=1, inplace=True)

def is_date(x): return np.issubdtype(x.dtype, np.datetime64)

In [27]:
df1["duration"] = df1.endTime - df1.startTime
df1['duration'] = df1['duration'].astype('timedelta64[m]')

In [28]:
#df1['duration'].astype('timedelta64[s]')

In [29]:
#df1.duration.dt.seconds

In [30]:
add_datepart(df1,"startTime")

/home/uv/.local/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime instead.

In [31]:
df1.head().T

,0,1,2,3,4
session_id,u16159,u10253,u19037,u14556,u24295
startTime,2014-12-15 18:11:00,2014-12-16 14:35:00,2014-01-12 15:58:00,2014-11-23 02:57:00,2014-12-17 16:44:00
endTime,2014-12-15 18:12:00,2014-12-16 14:41:00,2014-01-12 15:58:00,2014-11-23 03:00:00,2014-12-17 16:46:00
ProductList,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,A00002/B00001/C00020/D16944/,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,A00001/B00001/C00012/D30805/;A00001/B00001/C00...
gender,female,male,female,female,male
num_item,4,7,1,3,2
cat,"[A00002, A00002, A00002, A00002]","[A00001, A00001, A00001, A00001, A00001, A0000...",[A00002],"[A00002, A00002, A00002]","[A00001, A00001]"
sub_cat,"[B00003, B00003, B00003, B00003]","[B00009, B00009, B00009, B00009, B00009, B0000...",[B00001],"[B00004, B00004, B00004]","[B00001, B00001]"
sub_sub_cat,"[C00006, C00006, C00006, C00006]","[C00031, C00031, C00031, C00031, C00031, C0003...",[C00020],"[C00018, C00018, C00018]","[C00012, C00012]"
prod_list,"[D28435, D02554, D28436, D28437]","[D29404, D02617, D29407, D29410, D29411, D2544...",[D16944],"[D10284, D10285, D10286]","[D30805, D30806]"
duration,1,6,0,3,2
startTimeYear,2014,2014,2014,2014,2014
startTimeMonth,12,12,1,11,12
startTimeWeek,51,51,2,47,51
startTimeDay,15,16,12,23,17
startTimeDayofweek,1,2,7,7,3
startTimeDayofyear,349,350,12,327,351
startTimeIs_month_end,False,False,False,False,False
startTimeIs_month_start,False,False,False,False,False
startTimeIs_quarter_end,False,False,False,False,False
startTimeIs_quarter_start,False,False,False,False,False
startTimeIs_year_end,False,False,False,False,False
startTimeIs_year_start,False,False,False,False,False
startTimeWeek_Num,3,3,1,3,3
startTimeElapsed,1418667060,1418740500,1389542280,1416711420,1418834640
startTimeIs_Monday,True,False,False,False,False
startTimeIs_Tuesday,False,True,False,False,False
startTimeIs_Wednesday,False,False,False,False,True
startTimeIs_Thursday,False,False,False,False,False
startTimeIs_Friday,False,False,False,False,False
startTimeIs_Week0,False,False,False,False,False
startTimeIs_Week1,False,False,True,False,False
startTimeIs_Week2,False,False,False,False,False
startTimeIs_Week3,True,True,False,True,True
startTimeIs_Week4,False,False,False,False,False
startTimeIs_Week5,False,False,False,False,False

In [32]:
def create_cols(df,colnames):
    for i in colnames:
        df[i] = 0
    return df

In [33]:
df1 = create_cols(df1,total_cols)

In [34]:
def extract_values(rows,total_cols):
    categories = rows["cat"]
    subcategories = rows['sub_cat']
    cat_subcat = categories + subcategories
    for i in cat_subcat:
        if i in total_cols:
            rows[i] = rows [i] +1
    return rows

In [35]:
%%time
df1 = df1.apply(extract_values,args=(total_cols,),axis=1)

CPU times: user 3.95 s, sys: 44 ms, total: 4 s
Wall time: 4 s

In [36]:
df1[df1.duration==0].num_item.value_counts()

1    5047
2     456
3      46
4      10
6       1
5       1
Name: num_item, dtype: int64

# RF

In [37]:
df1.columns

Index(['session_id', 'startTime', 'endTime', 'ProductList', 'gender',
       'num_item', 'cat', 'sub_cat', 'sub_sub_cat', 'prod_list', 'duration',
       'startTimeYear', 'startTimeMonth', 'startTimeWeek', 'startTimeDay',
       'startTimeDayofweek', 'startTimeDayofyear', 'startTimeIs_month_end',
       'startTimeIs_month_start', 'startTimeIs_quarter_end',
       'startTimeIs_quarter_start', 'startTimeIs_year_end',
       'startTimeIs_year_start', 'startTimeWeek_Num', 'startTimeElapsed',
       'startTimeIs_Monday', 'startTimeIs_Tuesday', 'startTimeIs_Wednesday',
       'startTimeIs_Thursday', 'startTimeIs_Friday', 'startTimeIs_Week0',
       'startTimeIs_Week1', 'startTimeIs_Week2', 'startTimeIs_Week3',
       'startTimeIs_Week4', 'startTimeIs_Week5', 'A00007', 'A00002', 'A00005',
       'A00008', 'A00010', 'A00003', 'A00004', 'A00006', 'A00001', 'A00011',
       'A00009', 'B00002', 'B00001', 'B00003', 'B00012', 'B00004', 'B00007',
       'B00022', 'B00009', 'B00005', 'B00015', 'B00016', 'B00031', 'B00017',
       'B00006', 'B00021', 'B00020', 'B00014', 'B00011', 'B00028', 'B00019',
       'B00037', 'B00026'],
      dtype='object')

array([1, 0, 1, ..., 1, 1, 1])

In [52]:
to_drop = ['session_id', 'startTime', 'endTime', 'ProductList','gender','cat', 'sub_cat', 'sub_sub_cat', 'prod_list']
X = df1.drop(to_drop,axis=1) 
y = np.where(df1.gender == 'female',1,0)

In [41]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_validate, StratifiedShuffleSplit
from sklearn.metrics import f1_score, accuracy_score, classification_report

In [57]:
cv = cross_validate(RandomForestClassifier(n_estimators=100),X=X,y = y,cv=StratifiedShuffleSplit(5),scoring = 'f1')

In [58]:
cv

{'fit_time': array([1.19010043, 1.20301366, 1.17001748, 1.2053957 , 1.19259858]),
 'score_time': array([0.03317952, 0.03426695, 0.03351974, 0.03391862, 0.03486371]),
 'test_score': array([0.89584588, 0.89903846, 0.89253188, 0.90479078, 0.90240964])}

In [49]:
from sklearn.feature_selection import SelectFromModel

In [60]:
rf = RandomForestClassifier(n_estimators=100)

In [67]:
rf_filter = SelectFromModel(rf,threshold=0.005).fit(X,y)

In [72]:
to_keep = X.columns[rf_filter.get_support()]

In [73]:
cv = cross_validate(rf,X=X[to_keep],y=y,cv=StratifiedShuffleSplit(5),scoring = 'f1')

In [74]:
cv

{'fit_time': array([1.07496643, 1.03755879, 1.0601759 , 1.08638811, 1.09383082]),
 'score_time': array([0.03012347, 0.02917933, 0.03095603, 0.03827906, 0.03466702]),
 'test_score': array([0.89392133, 0.89914945, 0.89757253, 0.9005988 , 0.89064399])}